% \begin{variants}
% 
% $y(x) = \left\{\begin{array}{ll}
% x \% 5 + 2\cdot(x/3),& x \geqslant 0 \\
% 0, & x < 0 \\
% \end{array}\right.$
% \next
% 
% $y(x) = \left\{\begin{array}{ll}
% x + x/2 +x /4 + x/8, & x\%2 = 0 \\
% x-1, & x\%2 \neq 0 \\
% \end{array}\right.$
% \next
% 
% $y(x) = \left\{\begin{array}{ll}
%  x^3 - (x-1)\cdot(x+1),& -4 \leqslant x \leqslant 4\\
%  0,& x < -4 \vee x > 4\\
% \end{array}\right.$
% \next
% 
% $y(x) = \left\{\begin{array}{ll}
%  (x^2)\%(x+1), & x > -1\\
%  x^3, & x \leqslant -1 \\
% \end{array}\right.$
% \next
% 
% $y(x) = \left\{\begin{array}{ll}
%  1 - x\%3 + x/3, & x < 13\\
%  1 + x, & x \geqslant 13
% \end{array}\right.$
% \next
% 
% $y(x) = \left\{\begin{array}{ll}
%  2x\cdot(x-1) & |x-1|<5\\
%  -2x,& |x-1|\geqslant 5\\
% \end{array}\right.$
% \next
% 
% $y(x) = \left\{\begin{array}{ll}
%  x/2, & x\%2 = 0 \\
% 3x+1, & x\%2 \neq 0 \\
% \end{array}\right.$
% \end{variants}

\begin{variantsMultiPage}[ifelse]

$y(x) = \left\{\begin{array}{ll}
2\cdot(x/3) + 15,& x \geqslant 0 \\
0, & x < 0 \\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
x + x/2 +x /4 + x/8, & x \geqslant 0 \\
x-1, & x<0 \\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
0, & x \leqslant 0.8 \\
x - 0.8, & x > 0.8 \\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
 x^3 - (x-1)\cdot(x+1),& -4 \leqslant x \leqslant 4\\
-1 ,& x < -4 \vee x > 4\\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
\pi, & x > \pi \\
x, & x \leqslant \pi \\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
 (x^2)/(x+1), & x > -1\\
 x^3, & x \leqslant -1 \\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
 1 - x/3, & x < 13\\
 1 + x, & x \geqslant 13
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
 2x\cdot(x-1) & |x-1|<5\\
 -2x,& |x-1|\geqslant 5\\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
x - 1.28, & x < 0 \\
0, & x \geqslant 0 \\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
 x/2, & |x| \geqslant 1 \\
3x+1, & |x| < 1 \\
\end{array}\right.$
\next

$y(x) = \left\{\begin{array}{ll}
0, & x \leqslant e \\
1, & x > e \\
\end{array}\right.$
\end{variantsMultiPage}
