
% \def\blackandwhiteschemas{0}

  \ifthenelse{\equal{\blackandwhiteschemas}{1}}
  {
    \lstset{
	commentstyle=\usefont{T2A}{cmtt}{m}{sl},              % Comments font
	keywordstyle=,        % Keywords font ('*' = uppercase)
	stringstyle=
	}
  }
  {
    \colorlet{clLink}{blue!90!black}
    \hypersetup{citecolor=clLink,linkcolor=clLink}
    \lstset{
	keywordstyle=
	}
  }
  
\newcounter{figletter} % для рисунков а) б) 


\newcommand{\colorpairlet}[3]
{
  \ifthenelse{\equal{\blackandwhiteschemas}{1}}
  {
      \colorlet{cl#1Dark}{black}
      \colorlet{cl#1Light}{white}
  }
  {
      \colorlet{cl#1Dark}{#2}
      \colorlet{clDark}{#2}
      \colorlet{cl#1Light}{#3}
  }
}

\newcommand{\colordarklet}[2]
{
  \ifthenelse{\equal{\blackandwhiteschemas}{1}}
  {
%       \colorlet{#1}{black}
      \colorlet{cl#1}{black}
  }
  {
%       \colorlet{#1}{#2}
      \colorlet{cl#1}{#2}
  }
}

\newcommand{\colorlightlet}[2]
{
  \ifthenelse{\equal{\blackandwhiteschemas}{1}}
  {
      \colorlet{cl#1}{white}
  }
  {
      \colorlet{cl#1}{#2}
  }
}

% \ifthenelse{\equal{\blackandwhiteschemas}{1}}
% {
%   \colorlet{clRegisterDark}{black}
%   \colorlet{clMemoryDark}{black}
%   \colorlet{clDeviceDark}{black}
% 
%   \colorlet{clRegisterLight}{white}
%   \colorlet{clMemoryLight}{white}
%   \colorlet{clCalcLight}{white}
% }
% {
%   \colorlet{clRegisterDark}{black!80!green}
%   \colorlet{clMemoryDark}{blue(ncs)}
%   \colorlet{clDeviceDark}{olive}
% 
%   \colorlet{clRegisterLight}{green!50!yellow!10!white}
%   \colorlet{clMemoryLight}{clMemoryDark!20!white}
%   \colorlet{clCalcLight}{yellow!40!white}
%   \colorlet{clDeviceLight}{clRegisterDark!40!white}
% }

% \colorpairlet{Register}{olive}{clDark!40!white}
\colorpairlet{Register}{olive!70!black}{olive!40!white}
% \colorpairlet{Register}{black!80!green}{green!70!yellow!10!white}
\colorpairlet{Memory}{blue(ncs)}{clDark!20!white}
\colorpairlet{Calc}{black}{yellow!40!white}
\colorpairlet{Bus}{black!80!green}{green!70!yellow!10!white}
% \colorpairlet{Device}{black}{clBusDark!5!white}
\colorpairlet{Device}{black}{white}
% \colorpairlet{Comment}{gray}{clDark!40!white}
\colorpairlet{Comment}{blue}{clDark!40!white}

\colorpairlet{Hdd}{pink!30!black}{pink}



\colorlightlet{Shadow}{gray!40}

% \colorlightlet{RegisterShadow}{clRegisterDark}
  \ifthenelse{\equal{\blackandwhiteschemas}{1}}
  {
      \colorlet{clRegisterShadow}{gray!20}
    \tikzstyle{regPart8l} = []
    \tikzstyle{regPart8h} = []
%     \tikzstyle{regPart16} = [pattern=north east lines]
    \tikzstyle{regPart16} = [pattern=custom north east lines, hatchspread=5pt,]
%     \tikzstyle{regPart32} = [pattern=north west lines]
    \tikzstyle{regPart32} = [pattern=custom north west lines, hatchspread=3.5pt,]
  }
  {
%       \colorlet{clRegisterShadow}{clRegistderDark}
    \tikzstyle{regPart8l} = [fill=clRegisterLight!75]
    \tikzstyle{regPart8h} = [fill=clRegisterLight]
    \tikzstyle{regPart16} = [fill=clRegisterLight!75!clRegisterDark]
    \tikzstyle{regPart32} = [fill=clRegisterLight!50!clRegisterDark]
  }


\colorlet{csControl}{green!50}
\colorlet{csSystem}{blue!20!red!10}

\colorlet{clStack}{green!50!black}
\colorlet{clCall}{violet!70!blue}


\definecolor{codestronghighlight}{RGB}{255, 255,120} % жёлтый
\definecolor{codehighlight}{RGB}{180, 255,180} % зелёный


\colorpairlet{Export}{black}{codestronghighlight}
\colorpairlet{Funcname}{black}{codehighlight}


\colordarklet{Ethimology}{olive}

\colordarklet{Intel}{intelblue}
\colordarklet{ATT}{magenta}
\colordarklet{Gas}{magenta}


\colorlightlet{Marker}{yellow!50}


\colorlightlet{FlagStatus}{yellow!50}
\colorlightlet{FlagControl}{green!50}
\colorlightlet{FlagExceptionStatus}{green!7!yellow!7!white}
\colorlightlet{FlagSystem}{blue!20!red!10}


\newcommand{\colornodelet}[4]
{
  \ifthenelse{\equal{\blackandwhiteschemas}{1}}
  {
      \colorlet{cl#1Stroke}{black}
      \colorlet{cl#1Fill}{white}
      \colorlet{cl#1Text}{black}
  }
  {
      \colorlet{cl#1Stroke}{#2}
      \colorlet{cl#1Fill}{#3}
      \colorlet{cl#1Text}{#4}
  }
}
\newcommand{\colornodeuse}[1]{draw=cl#1Stroke, fill=cl#1Fill,text=cl#1Text}

\colordarklet{CompileArrow}{blue}
% \colornodelet{CompileStage}{black}{blue}{white}
\colornodelet{CompileFile}{black}{yellow!40!white}{black}

\tikzstyle{compilefile}	= [fill=clCompileFileFill]

\ifthenelse{\equal{\blackandwhiteschemas}{1}}
{
  \tikzstyle{compilestage}= [fill=white,text=black, thick, double]
  \tikzstyle{compilemanglingback}	= [draw=black, dashed]
}
{
  \tikzstyle{compilestage}= [fill=blue,text=white]
  \tikzstyle{compilemanglingback}	= [fill=blue!20!white]
}
